<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        hr {
          border: 3px solid orange;
        }

        table, tr, td {
            border: 1px solid green;
            background-color: burlywood;
        }

        
    </style>
</head>
<body>

<h1>University Certificate</h1>
<hr>
<p>Name:Firas Kobyaa</p>
<p>Profile Picture:</p>
<img src="persona.jpeg">
<h3>Materials Covered:</h3>
<ul>
    <li>Data Structure & Algorithms</li>
    <li>Databases</li>
    <li>C language</li>
    <li>Web Development</li>
    <li>Linux Administration</li>
    <li>Networking</li>
    <li>Python</li>
</ul>
<h3>Hobbies:</h3>
<ul>
    <li>Reading</li>
    <li>Martial Arts</li>
    <li>Swimming</li>
    <li>Programming</li>
    <li>Videography</li>
</ul>

<table>

    <tr>
        <td>09:00 - 10:00</td>
        <td>Data Structure & Algorithms</td>
        <td>Databases</td>
        <td>C Language</td>
        <td>Web Development</td>
        <td>Linux Administration</td>
    </tr>
    <tr>
        <td>10:00 - 11:00</td>
        <td>Networking</td>
        <td>Python</td>
        <td>Data Structure & Algorithms</td>
        <td>Databases</td>
        <td>C Language</td>
    </tr>
    <tr>
        <td>11:00 - 12:00</td>
        <td>Web Development</td>
        <td>Linux Administration</td>
        <td>Networking</td>
        <td>Python</td>
        <td>Data Structure & Algorithms</td>
    </tr>
    <tr>
        <td>12:00 - 01:00</td>
        <td colspan="5">Lunch Break</td>
    </tr>

    <tr>
        <td>11:00 - 12:00</td>
        <td>Web Development</td>
        <td>Linux Administration</td>
        <td>Networking</td>
        <td>Python</td>
        <td>Data Structure & Algorithms</td>
    </tr>





</body>
</html>